# BC

./: .gitignore  BC.sln
BC.Net46/: BC.Net46.csproj  MainWindow.xaml  MainWindow.xaml.cs
BC.Net46/Model/: AudioStreamInfo.cs  CodecInfoBase.cs  CropdetectInfo.cs  MediaInfo.cs  ScreenshotInfo.cs  StreamInfoBase.cs  VideoStreamInfo.cs  СropArea.cs
BC.Net46/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BC.Net46/Services/: Ffmpeg.cs  FfmpegBase.cs  Ffprobe.cs
BC.Net46/UI/: ImagePreviewControl.xaml.cs
BC.Net46/ViewModels/: ImagePreviewViewModel.cs  ShellViewModel.cs
BC.Net46/Views/: Shell.xaml
BlackCleaner/: BlackCleaner.sln
BlackCleaner/BlackCleaner.App/: Program.cs
BlackCleaner/BlackCleaner.WPF/: App.xaml  App.xaml.cs  BlackCleaner.WPF.csproj
BlackCleaner/BlackCleaner.WPF/Model/: AreaData.cs  AreaPoint.cs  CropdetectInfo.cs  MediaInfo.cs  ScreenshotInfo.cs  СropArea.cs  СropAreaData.cs
BlackCleaner/BlackCleaner.WPF/Services/: Ffmpeg.cs  FfmpegBase.cs  Ffprobe.cs
BlackCleaner/BlackCleaner.WPF/UI/: ImagePreviewControl.xaml  ImagePreviewControl.xaml.cs
BlackCleaner/BlackCleaner.WPF/ViewModels/: ImagePreviewViewModel.cs  ShellViewModel.cs
BlackCleaner/BlackCleaner.WPF/Views/: ImagePreview.xaml  ImagePreview.xaml.cs  Shell.xaml  Shell.xaml.cs
ConsoleApp1/: BC.sln
Video/: sample_640x360-cropping.m2ts
Video/s/: sample-640x360_b0mo7oTO-cropping.m2ts  sample-640x360_b0mo7oTO.m2ts
