<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFmpegArgs" Version="1.5.0" />
    <PackageReference Include="FFmpegArgs.Executes" Version="1.5.0" />
    <PackageReference Include="FFmpegArgs.Inputs" Version="1.5.0" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

</Project>
